export const MICROSOFT_ONLINE_AUTH_REQUESTED = 'MICROSOFT_ONLINE_AUTH_REQUESTED';
export const MICROSOFT_ONLINE_AUTH_SUCCEEDED = 'MICROSOFT_ONLINE_AUTH_SUCCEEDED';
export const MICROSOFT_ONLINE_AUTH_FAILED = 'MICROSOFT_ONLINE_AUTH_FAILED';

export const CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_REQUESTED = 'CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_REQUESTED';
export const CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_SUCCEEDED = 'CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_SUCCEEDED';
export const CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_FAILED = 'CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_FAILED';

export const fetchMOAuth = userType => ({
    type: MICROSOFT_ONLINE_AUTH_REQUESTED,
    payload: {
        userType,
    },
});

export const fetchCMWithMOAuth = (code, userType) => ({
    type: CM_TOKEN_WITH_MICROSOFT_ONLINE_AUTH_REQUESTED,
    payload: {
        code,
        userType,
    },
});

export const receiveMOAuthToken = payload => ({
    type: MICROSOFT_ONLINE_AUTH_SUCCEEDED,
    payload,
});
